@import "tools"

:where(*)
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none
  outline: none

::-webkit-scrollbar-track
  background-color: $decorative-color
  border-radius: 20px

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb
  background-color: $accent-color
  border-radius: 20px

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

html, body
  height: 100%

.btn
  border: none
  outline: none
  cursor: pointer

.input
  border: none
  outline: none

.form
  position: relative

  &__section
    display: none
    grid-template-columns: repeat(2, 1fr)
    align-items: flex-start
    width: 100%
    gap: 10px
    border: none
    padding: 4px

    &_active
      display: grid

  &__legend
    width: 100%
    @include font-style(bold, $medium-size, $accent-font, $accent-color)
    margin-bottom: 10px

  &__label
    display: grid
    grid-template-columns: auto
    place-items: center
    width: 100%
    overflow: hidden
    box-shadow: 0 0 0 1px $dark-green
    border-radius: $input-border-radius
    transition: box-shadow .3s linear

    &_invalid
      box-shadow: 0 0 0 2px $invalid-color

    &_password
      grid-template-columns: auto 50px
      background-color: $decorative-color

    &:not(&_invalid):is(&_hover:hover, &_focus:focus-within)
      box-shadow: 0 0 0 3px $dark-green

    &_full-width
      grid-column: 1 / span 2

  &__input
    border: none
    outline: none
    width: inherit
    padding: $input-padding
    font-family: $roboto

  &__password-toggle
    display: block
    width: 50px
    height: 100%
    cursor: pointer
    background: no-repeat center / 50% url("../../static/icons/eye-crossed.svg") $decorative-color

    &_active
      background-image: url("../../static/icons/eye.svg")

  &__btn
    grid-column: 1 / span 2
    padding: 10px 0
    @include font-style(bold, $medium-size, $roboto, $white)
    cursor: pointer
    border-radius: $button-border-radius
    transition: background-color .3s ease
    background-color: $accent-color

    &_disabled
      background-color: $decorative-color

    &:not(&_disabled):is(&_hover:hover, &_focus:focus)
      background-color: $accent-color

.header
  position: relative
  width: 100%
  height: 80px
  background-color: $background-gr
  z-index: 2

  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    width: inherit
    height: inherit
    padding: 0 70px

  &__logo
    width: 128px
    height: 34px
    background: no-repeat center / 100% url("../../static/icons/logo.svg")

  &__list
    display: flex
    gap: 0 20px
    width: auto
    height: auto

  &__btn
    width: 44px
    height: 44px
    border-radius: $border-radius
    cursor: pointer
    transition: background-color .1s linear

    &:is(&_hover:hover, &_focus:focus)
      background-color: #C5CBE5FF

    &_search
      background: no-repeat center/50% url("../../static/icons/search.svg")

    &_burger
      background: no-repeat center/50% url("../../static/icons/menu-burger.svg")

.dropdown
  display: inline-block
  position: relative

  &__content
    display: none
    position: absolute
    margin-top: 10px
    right: 0
    background-color: $background-gr
    width: 200px
    height: auto
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3)
    border-radius: 5px
    overflow: clip

    &_show
      display: block

  &__icon
    display: block
    width: 15px
    height: 15px

  &__link
    display: flex
    align-items: center
    gap: 0 20px
    width: 100%
    padding: 10px 30px
    @include font-style(normal, $small-size, $roboto, $accent-color)
    transition: background-color .1s linear

    &:is(&_hover:hover, &_focus:focus, &_active)
      background-color: $decorative-color

    .home-icon
      background: no-repeat center/100% url("../../static/icons/home-gr.svg")

    .money-icon
      background: no-repeat center/100% url("../../static/icons/money-gr.svg")

    .pyramid-icon
      background: no-repeat center/100% url("../../static/icons/chart-pyramid-gr.svg")

    .bank-icon
      background: no-repeat center/100% url("../../static/icons/bank-gr.svg")

    .user-icon
      background: no-repeat center/100% url("../../static/icons/user-gr.svg")

    .admin-icon
      background: no-repeat center/100% url("../../static/icons/admin-gr.svg")

    .log-out-icon
      background: no-repeat center/100% url("../../static/icons/log-out-gr.svg")

.search-backdrop
  display: none
  justify-content: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  z-index: 2

  &_show
    display: flex

  .search-container
    position: relative
    margin-top: 10%
    width: 1000px
    height: max-content

    .search
      display: grid
      grid-template-columns: minmax(100px, auto) 60px
      position: relative
      width: inherit
      height: 60px
      background-color: $white
      border-radius: 10px
      transition: box-shadow .3s linear
      overflow: hidden
      z-index: 2

      &:is(&_hover:hover, &_focus:focus-within)
        box-shadow: 0 0 0 2px $accent-color

      &__input
        width: 100%
        height: 100%
        padding: 0 30px
        @include font-style(bold, $medium-size, $roboto, $accent-color)
        border: none
        accent-color: $accent-color
        background-color: transparent

        &_placeholder-color::-webkit-input-placeholder
          color: $accent-color

      &__btn
        width: 60px
        height: 60px
        background: no-repeat center/50% url("../../static/icons/search.svg")
        border-radius: $border-radius
        transition: background-color .3s linear

        &:is(&_hover:hover, &_focus:focus)
          background-color: $decorative-color

  .results
    display: none
    position: absolute
    padding: 30px 0
    width: inherit
    height: auto
    background-color: $white
    border-radius: 0 0 $border-radius $border-radius
    transform: translateY(-20px)
    z-index: 1

    &_show
      display: block

    &__list
      position: relative
      max-height: 300px
      overflow-y: auto

    &__item
      padding: 15px 30px
      transition: background-color .2s linear
      cursor: pointer

      &:is(&_hover:hover, &_focus:focus-within)
        background-color: $decorative-color

    &__suggestion
        @include font-style(normal, $medium-size, $roboto, $accent-color)

.footer
  display: grid
  grid-template-columns: 250px auto 250px
  gap: 40px
  place-items: start
  width: 100%
  height: auto
  padding: 40px 70px
  background-color: $dark-green

  &__logo
    margin-bottom: 20px
    width: 132px
    height: 34px
    background: no-repeat center / 100% url("../../static/icons/logo.svg")

  &__item
    padding: 5px 0

  &__link
    @include font-style(normal, $small-size, $accent-font, $footer-text)
    transition: color .3s linear

    &:is(&_hover:hover, &_focus:focus)
      color: $decorative-color

  &__headline
    @include font-style(bold, $subtitle, $accent-font, $accent-color)
    margin-bottom: 20px

  &__description
    margin-bottom: 20px
    @include font-style(normal, 22px, $accent-font, $footer-text)

  &__social-media
    display: flex
    justify-content: space-between
    max-width: 150px

  &__social-network
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border-radius: 5px
    cursor: pointer
    transition: box-shadow .3s linear

    &:is(&_hover:hover, &_focus:focus)
      box-shadow: 0 0 0 2px $decorative-color

    &.instagram
      background: no-repeat center / 60% url("../../static/icons/instagram-bl.svg") $accent-color

    &.twitter
      background: no-repeat center / 60% url("../../static/icons/twitter-bl.svg") $accent-color

    &.linkedin
      background: no-repeat center / 60% url("../../static/icons/linkedin-bl.svg") $accent-color

    &.facebook
      background: no-repeat center / 40% url("../../static/icons/facebook-bl.svg") $accent-color

  &__contacts
    justify-self: end

  &__contacts-item
    padding: 5px 0

  &__icon
    display: block
    width: 30px
    height: 30px

    &.phone
      background: no-repeat center / 70% url("../../static/icons/phone.svg")

    &.email
      background: no-repeat center / 70% url("../../static/icons/envelope.svg")

  &__link
    display: flex
    gap: 0 10px
    align-items: center
    @include font-style(normal, $medium-size, $roboto, $footer-text)

  &__slogan
    grid-column: 1 / 3
    margin-top: 10px
    @include font-style(normal, $small-size, $accent-font, $footer-text)

.headings
    @include font-style(bold, $headings, $accent-font, $decorative-color)

.success-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 600px
  min-height: 200px
  border-radius: $border-radius
  background-color: $decorative-color
  border: none
  z-index: 3

  &__container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    gap: 0 50px
    padding: 0 30px
    width: 100%
    min-height: 200px

  &__icon
    width: 70px
    height: 70px

    &.check
      background: no-repeat center / 100% url("../../static/icons/comment-check.svg")

  &__content
      @include font-style(normal, $large-size, $accent-font, $dark-green)

  &::backdrop
    background-color: rgba(0, 0, 0, .9)

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: $border-radius
  min-width: 700px
  min-height: 200px
  background-color: $white
  border: none
  z-index: 3
  overflow: hidden

  &::backdrop
    background: rgba(0, 0, 0, .4)

.user-data
  padding: 50px 30px
  width: 400px
  height: max-content
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: $border-radius

  &__header
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
    width: 100%
    height: auto

  &__list
    display: flex
    flex-direction: column
    gap: 20px 0

  &__headline
      @include font-style(bold, $large-size, $accent-font, $accent-color)

  &__content
      @include font-style(bold, $medium-size, $accent-font, $accent-color)

  &__subtitle
      @include font-style(bold, $small-size, $accent-font, $decorative-color)

.form-registration
  display: flex
  flex-direction: column
  padding: 50px
  min-width: 700px
  min-height: 450px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: $border-radius

  &__header
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
    width: 100%
    height: auto

  &__headline
      @include font-style(bold, $large-size, $accent-font, $accent-color)

  &__subtitle
    margin: 20px 0 10px
      @include font-style(normal, $subtitle, $accent-font, $black)

  &__time
      @include font-style(normal, $medium-size, $accent-font, $accent-color)

  &__deposit-type
    margin: 20px 0 10px
      @include font-style(normal, 24px, $accent-font, $black)

    &_accent-color
      color: $accent-color

  &__select-card
    padding: $input-padding
    background-color: $background-field
    border: none
    border-radius: 5px
      @include font-style(normal, $small-size, $roboto, $accent-color)
    transition: box-shadow .4s linear

    &:is(&_hover:hover, &_focus:focus-within)
      box-shadow: 0 0 0 2px $accent-color

  &__btn
    margin-top: 20px
    padding: 15px 45px
    align-self: center
    font-size: $medium-size
    background-color: $decorative-color
    border-radius: $border-radius
    border: none
    color: $white
    transition: background-color .3s linear
    cursor: pointer

    &:is(&_hover:hover, &_focus:focus)
      background-color: $accent-color

  .agreement
    display: flex
    align-items: center
    margin-top: 10px
    gap: 0 15px

    &__checkbox-wrap
      display: flex
      justify-content: center
      align-items: center
      position: relative
      width: 15px
      height: 15px
      border-radius: 3px
      background-color: $checkbox-color
      transition: box-shadow .4s linear

      &:is(&_hover:hover, &_focus:focus-within)
        box-shadow: 0 0 0 1px $accent-color

    &__checkbox
      position: absolute
      opacity: 0
      cursor: pointer

      &:checked ~ .agreement__checkbox-icon
        display: block

    &__checkbox-icon
      display: none
      position: relative
      border-radius: 3px
      width: 15px
      height: 15px
      background-color: $accent-color
      cursor: pointer

      &:after
        content: ""
        position: absolute
        transform: translate(2px, -2px)
        width: 15px
        height: 15px
        background: no-repeat center / 100% url("../../static/icons/check-gr.svg")

    &__content
      @include font-style(normal, $small-size, $roboto, $gray)

      &_accent-color
        color: $accent-color

.loan-data, .deposit-data
  display: flex
  align-items: center
  gap: 0 10px
  width: 100%

  &_column
    flex-direction: column
    gap: 20px 0

  &__item
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 0 30px
    width: 100%

    &_column
      align-items: flex-start
      flex-direction: column

  &__status
    @include font-style(normal, $subtitle, $accent-font, $black)

    &_accent-color
      color: $accent-color

  &__period
    @include font-style(normal, $subtitle, $accent-font, $black)

  &__time
    @include font-style(normal, $medium-size, $accent-font, $accent-color)

  &__input
    padding: $input-padding
    background-color: $background-field
    border: none
    border-radius: 5px
    @include font-style(normal, $small-size, $roboto, $accent-color)

  &__under
    @include font-style(normal, $small-size, $accent-font, $accent-color)

  &__percent
    display: flex
    flex-direction: column
    @include font-style(normal, 21px, $accent-font, $accent-color)

  &__subtitle
    @include font-style(normal, $small-size, $accent-font, $decorative-color)

  &__type
    @include font-style(normal, 24px, $accent-font, $black)

    &_accent-color
      color: $accent-color

.reference-modal

  &__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, max-content)
    gap: 40px 0
    align-items: center
    padding: 30px
    width: 100%

  &__header
    grid-column: 1 / 3
    justify-self: center

  &__headline
    @include font-style(bold, $subtitle, $accent-font, $accent-color)

  &__list
    display: grid
    gap: 20px 0

  &__subtitle
    @include font-style(normal, $medium-size, $accent-font, $black)

    &_accent-color
      color: $accent-color

  &__time
    @include font-style(normal, $small-size, $accent-font, $accent-color)

  &__image
    grid-column: 2 / 3
    justify-self: end
    width: 200px
    height: 200px

    &.check
      background: no-repeat center / 100% url("../../static/icons/comment-check.svg")

.tooltip-wrap
  display: none
  place-items: center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(0, 0, 0, .4)
  width: 100%
  height: 100%
  z-index: 3

  &_show
    display: grid

.tooltip
  border-radius: $border-radius
  min-width: 300px
  min-height: 100px
  padding: 0 20px
  background-color: $white
  border: solid 2px $invalid-color

  &__content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100px

  &__text
    @include font-style(normal, $medium-size, $accent-font, $invalid-color)