// main colors
$dark-green: #002B3A
$accent-color: #1F7A8C
$decorative-color: #BFDBF7
$background-gr: #E1E5F2
$white: #FFFFFF

// additional colors
$text-color-gr: #CCC
$black: #000
$text-color-dark-gr: #333
$invalid-color: #E74C3C
$background-field: #F8F5F5
$footer-text: #024A65
$nickel: #707C7E
$text-color-light-gr: #CBC8C8
$checkbox-color: #F1F1F1