// positional variables
$form-padding: 30px
$input-padding: 10px 15px
$btn-padding: 20px 40px

// geometric variables
$border-radius: 10px
$input-border-radius: 3px
$button-border-radius: 5px
$placeholder: 0 20px