@import "mixins.styl"

.about-us {
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  height: 100%
  padding: var(--main-padding)
  margin-bottom: 90px
  overflow: hidden

  &__header {
    margin: 70px 0 57px 0
  }

  &__hero {
    display: grid
    grid-template-columns: repeat(2, 1fr)
    position: relative
    width: inherit
    height: auto
  }

  &__description {
    width: 100%
    font-style(normal, 2.3rem, var(--accent-font), var(--accent-color))
    white-space: pre-line
    text-align: justify
  }

  &__image {
    justify-self: end
    width: 600px
    height: 600px
    background: no-repeat center / 80% url("../../static/images/—Åreative-process.svg")
  }

  &__circle {
    position: absolute
    top: 0
    right: 0
    transform: translate(50%, -20%)
    width: 1300px
    height: 1300px
    border-radius: 50%
    background-color: var(--decorative-color)
    z-index: -1
  }
}

.filials {
  display: grid
  grid-template-columns: repeat(2, 1fr)
  background-color: rgba(255, 255, 255, .5)
  backdrop-filter: blur(5px)
  border-radius: var(--border-radius) var(--border-radius) 0 0
  padding: 20px
  width: 100%
  height: auto

  &__header {
    grid-column: 1 / 3
    margin: 30px 0
  }

  &__headline {
    font-family: var(--accent-font)
  }

  &__title {
    display: block
    font-weight: bold
    font-size: 3.75rem
    color: var(--decorative-color)
  }

  &__subtitle {
    display: block
    font-weight: normal
    font-size: var(--medium-size)
    color: var(--accent-color)
  }

  &__list {
    display: grid
    grid-template-rows: repeat(3, max-content)
    gap: 20px 0
  }

  &__street {
    font-style(normal, var(--subtitle), var(--accent-font), var(--accent-color))
  }

  &__address {
    margin: 5px 0
    font-style(normal, var(--medium-size), var(--roboto), var(--dark-green))
  }

  &__time {
    font-style(normal, var(--small-size), var(--roboto), var(--dark-green))
  }
}