@import "mixins.styl"

.hero {
  display: flex
  position: relative
  width: 100%
  height: 600px
  overflow: hidden

  &__inner {
    display: flex
    justify-content: space-between
    width: 100%
    height: auto
    padding: var(--main-padding)
  }

  &__content {
    display: flex
    justify-content: center
    flex-direction: column
  }

  &__headline {
    font-family: var(--accent-font)
  }

  &__title {
    display: block
    font-weight: bold
    font-size: 3.75rem
    color: var(--accent-color)
    width: 600px
  }

  &__subtitle {
    display: block
    margin-top: 12px
    font-weight: normal
    font-size: var(--subtitle)
    color: var(--dark-green)
  }

  &__circle {
    position: absolute
    top: 0
    right: 0
    transform: translate(40%, -40%)
    width: 1000px
    height: 900px
    background-color: var(--decorative-color)
    border-radius: 50%
    z-index -1
  }

  &__btn {
    width: max-content
    margin-top: 20px
    padding: var(--btn-padding)
  }

  &__image {
    margin-top: 20px
    width: 500px
    height: 500px
    background: no-repeat center/90% url("../../static/images/marketing-strategy.svg")
  }
}

.products {
  width: 100%
  height: auto
  padding: var(--main-padding)
  margin-bottom: 126px

  &__header {
    margin: 30px 0
  }

  &__cards {
    display: flex
    gap: 35px
    flex-wrap: wrap
    width: inherit
    height: auto
  }

  &__card {
    display: grid
    grid-template-columns: repeat(2, 1fr)
    place-items: center
    width: 550px
    min-height: 250px
    padding: 30px
    background-color: var(--background-gr)
    border-radius: var(--border-radius)
  }

  &__card-content {
    display: grid
    grid-template-rows: repeat(3, 1fr)
    min-width: 300px
    height: 193px
  }

  &__card-headline {
    font-style(bold, var(--subtitle), var(--accent-font), var(--accent-color))
  }

  &__card-description {
    align-self: start
    min-width: inherit
    font-style(normal, var(--small-size), var(--accent-font), var(--decorative-color))
    line-height: 25px
  }

  &__card-image {
    width: 120px
    height: 120px

    &.money-icon {
      background: no-repeat center/100% url("../../static/icons/money-gr.svg")
    }

    &.book-icon {
      background: no-repeat center/100% url("../../static/icons/book.svg")
    }

    &.computer-icon {
      background: no-repeat center/100% url("../../static/icons/computer.svg")
    }

    &.fill-icon {
      background: no-repeat center/100% url("../../static/icons/fill.svg")
    }
  }

  &__card-link {
    display: block
    margin-top: 17px
    width: max-content
    padding: 15px 30px
    border: none
    cursor: pointer
    font-style(normal, var(--small-size), var(--accent-font), var(--text-color-wt))
    border-radius: var(--border-radius)
    background-color: var(--accent-color)
  }
}