@import "mixins.styl"

.feedbacks {
  display: grid
  grid-template-rows: repeat(2, min-content)
  place-items: center
  position: relative
  padding-bottom: 150px
  width: 100%
  height: auto
  overflow: hidden

  &__header {
    margin-top: 70px
    padding: var(--main-padding)
    width: 100%
    height: auto
  }

  &__link {
    display: flex
    align-items: center
    position: relative
    width: max-content
    font-style(normal, var(--subtitle), var(--accent-font), var(--accent-color))

    &:before {
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 0
      height: 1.5px
      background-color: var(--accent-color)
      transition: width .4s linear
    }

    &:is(&_hover:hover, &_focus:focus):before {
      width: 100%
    }
  }

  &__back-icon {
    display: block
    width: 30px
    height: 30px
    margin-right: 17px
    background: no-repeat center / 100% url("../../static/icons/arrow-small-left-gr.svg")
  }

  &__form {
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, max-content)
    gap: 0 30px
    padding: 43px
    width: 800px
    height: auto
    background-color: var(--background-wt)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, .25))
    border-radius: var(--border-radius)
  }

  &__form-header {
    grid-column: 1 / 3
    margin-bottom: 40px
  }

  &__form-headline {
    font-style(normal, var(--medium-size), var(--accent-font), var(--text-color-black))
  }

  &__form-input-wrap {
    display: grid
    gap: 35px 0
  }

  &__form-label {
    display: flex
    flex-direction: column
    font-style(normal, var(--small-size), var(--accent-font), var(--text-color-black))
  }

  &__input {
    margin-top: 10px
    padding: 15px
    border-radius: var(--input-border-radius)
    background-color: var(--background-field)
    border: none
    font-style(normal, var(--small-size), var(--roboto), var(--accent-color))
    transition: box-shadow .2s linear

    &:is(&_hover:hover, &_focus:focus) {
      box-shadow: 0 0 0 2px var(--accent-color)
    }
  }

  &__textarea {
    margin-top: 10px
    padding: 15px
    height: 100%
    font-style(normal, var(--small-size), var(--roboto), var(--accent-color))
    border-radius: var(--input-border-radius)
    background-color: var(--background-field)
    border: none
    resize: none
    transition: box-shadow .2s linear

    &:is(&_hover:hover, &_focus:focus) {
      box-shadow: 0 0 0 2px var(--accent-color)
    }
  }

  &__btn {
    grid-column: 1 / 3
    justify-self: center
    margin-top: 60px
    padding: 15px 30px
    width: max-content
    background-color: var(--decorative-color)
    border-radius: 5px
    border: none
    color: var(--text-color-wt)
    cursor: pointer
    transition: background-color .3s linear

    &:is(&_hover:hover, &_focus:focus) {
      background-color: var(--accent-color)
    }
  }

  &__circle {
    position: absolute
    top: 50%
    left: 100%
    transform: translate(-50%, -50%)
    width: 1500px
    height: 1800px
    border-radius: 50%
    background-color: var(--decorative-color)
    z-index: -1

    @media screen and (min-width: 1920px) {
      & {
        transform: translate(-70%, -50%)
      }
    }
  }
}