@import "../tools"

.page
  display: flex
  justify-content: center
  align-items: center

.auth
  width: 600px
  min-height: 400px
  box-shadow: 0 0 0 3px $dark-green
  border-radius: $border-radius
  overflow: clip

  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    gap: 10px 0
    padding: 30px
    width: 100%
    min-height: inherit

  &__headline
    @include font-style(bold, $large-size, $accent-font, $dark-green)

  &__form
    max-width: 600px
    gap: 10px
    overflow: hidden

  &__footer
    display: flex
    width: 100%
    height: 50px
    background-color: $dark-green

  &__footer-text
    margin: auto
    @include font-style(normal, 16px, $roboto, $white)

  &__link
    position: relative
    font-weight: bold
    color: $accent-color
    outline: none

    &:before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 0
      height: 1.5px
      background-color: $accent-color
      transition: width .4s linear

    &:is(&_hover:hover, &_focus:focus):before
      width: 100%

.home-link
  position: absolute
  top: 70px
  left: 70px
  @include font-style(normal, $small-size, $accent-font, $accent-color)

  &:is(&_hover:hover, &_focus:focus)
    text-decoration: underline