@import "../tools"

.about-us
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  height: auto
  padding: 0 70px
  overflow: hidden

  &__header 
    margin: 70px 0 50px 0

  &__hero 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    position: relative
    width: inherit
    height: auto

  &__description 
    width: 100%
    @include font-style(normal, 37px, $accent-font, $accent-color)
    white-space: pre-line
    text-align: justify

  &__image 
    justify-self: end
    width: 600px
    height: 600px
    background: no-repeat center / 80% url("../../../static/images/сreative-process.svg")

  &__circle 
    position: absolute
    top: 0
    right: 0
    transform: translate(50%, -20%)
    width: 1300px
    height: 1300px
    border-radius: 50%
    background-color: $decorative-color
    z-index: -1

.filials 
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding: 20px
  width: 100%
  height: auto
  background-color: rgba(255, 255, 255, .5)
  backdrop-filter: blur(5px)
  border-radius: $border-radius $border-radius 0 0

  &__header 
    grid-column: 1 / 3
    margin: 30px 0

  &__headline 
    font-family: $accent-font

  &__title 
    display: block
    font-weight: bold
    font-size: 3.75rem
    color: $decorative-color

  &__subtitle 
    display: block
    font-weight: normal
    @include font-style(normal, 24px, $accent-font, $accent-color)

  &__list 
    display: grid
    grid-template-rows: repeat(3, max-content)
    gap: 20px 0

  &__street 
    @include font-style(normal, $subtitle, $accent-font, $accent-color)

  &__address 
    margin: 5px 0
    @include font-style(normal, $medium-size, $roboto, $dark-green)

  &__time 
    @include font-style(normal, $small-size, $roboto, $dark-green)