@import "../tools"

.page
  display: grid
  grid-template-rows: max-content 1fr 1fr

.info
  width: 100%
  height: auto
  padding: 0 70px

  &__header
    margin: 30px 0

.card-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)
  gap: 30px
  width: 100%
  height: auto
  margin-bottom: 40px

  &:not(:has(.transactions__card, .periods__card))
    place-items: center
    grid-template-columns: 1fr
    grid-template-rows: 1fr

  &:not(:has(.periods__card))
    grid-template-rows: 1fr

.info__card
  grid-column: 1 / 2

.transactions__card
  grid-column: 2 / 4

.periods__card
  grid-column: 1 / span 3

.transaction__card
  width: 500px

.card
  display: flex
  flex-direction: column
  padding: 30px
  min-width: 400px
  max-height: 600px
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
  border-radius: $border-radius
  overflow: auto

  &__header
    text-align: center
    margin: 10px 0

  &__headline
    @include font-style(bold, $medium-size, $accent-font, $accent-color)

  &__list
    display: grid
    gap: 10px 0

  &__item
    position: relative

    &_border-top
      border-top: 1px solid $decorative-color
      padding-top: 10px

  &__text
    @include font-style(normal, $small-size, $accent-font, $accent-color)

    &_danger
      text-align: center
      font-weight: bold
      color: $invalid-color

  &__footer
    display: flex
    justify-content: space-between
    padding-top: 20px
    gap: 0 10px
    width: 100%

  &__link
    display: block
    padding: 10px 15px
    height: max-content
    text-align: center
    background-color: $accent-color
    border-radius: 5px
    @include font-style(normal, $small-size, $accent-font, $white)

    &_danger
      background-color: $invalid-color

  &__hint
    @include font-style(normal, $medium-size, $accent-font, $invalid-color)