@import "../tools"

.hero 
  display: flex
  position: relative
  width: 100%
  height: 600px
  overflow: hidden
  padding: 0 70px

  &__content 
    display: flex
    justify-content: center
    flex-direction: column

  &__headline 
    font-family: $accent-font

  &__title 
    display: block
    font-weight: bold
    font-size: 3.75rem
    color: $accent-color
    width: 600px

  &__subtitle 
    display: block
    margin-top: 12px
    @include font-style(normal, $subtitle, null, $dark-green)

  &__circle
    display: flex
    justify-content: flex-start
    align-items: flex-end
    position: absolute
    top: 0
    right: 0
    transform: translate(40%, -40%)
    width: 1000px
    height: 900px
    background-color: $decorative-color
    border-radius: 50%
    z-index: -1

  &__btn
    width: max-content
    margin-top: 20px
    padding: $btn-padding
    border-radius: 5px
    background-color: $accent-color
    @include font-style(normal, $medium-size, null, $white)

  &__image
    width: 500px
    height: 500px
    background: no-repeat center/90% url("../../../static/images/marketing-strategy.svg")

.products 
  width: 100%
  height: auto
  padding: 0 70px
  margin-bottom: 126px

  &__header 
    margin: 30px 0

  &__cards 
    display: flex
    gap: 35px
    flex-wrap: wrap
    width: inherit
    height: auto

  &__card 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    place-items: center
    width: 550px
    min-height: 250px
    padding: 30px
    background-color: $background-gr
    border-radius: $border-radius

  &__card-content 
    display: grid
    grid-template-rows: repeat(3, 1fr)
    min-width: 300px
    height: 193px

  &__card-headline 
    @include font-style(bold, $subtitle, $accent-font, $accent-color)

  &__card-description 
    align-self: start
    min-width: inherit
    @include font-style(normal, $small-size, $accent-font, $accent-color)
    line-height: 25px

  &__card-image 
    width: 120px
    height: 120px

    &.money-icon 
      background: no-repeat center/100% url("../../../static/icons/money-gr.svg")
    

    &.book-icon 
      background: no-repeat center/100% url("../../../static/icons/book.svg")
    

    &.computer-icon 
      background: no-repeat center/100% url("../../../static/icons/computer.svg")

    &.fill-icon 
      background: no-repeat center/100% url("../../../static/icons/fill.svg")

  &__card-link 
    display: block
    margin-top: 17px
    width: max-content
    padding: 15px 30px
    border: none
    cursor: pointer
    @include font-style(normal, $small-size, $accent-font, $white)
    border-radius: $border-radius
    background-color: $accent-color