@import "../tools"

.profile 
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(5, max-content)
  gap: 0 50px
  padding: 0 70px
  width: 100%
  height: auto

  &__header 
    grid-column: 1 / 4
    margin: 52px 0 84px

.user-card 
  position: relative
  max-width: 590px
  min-height: 320px
  padding: 50px
  background-color: $white
  border: solid 2px $accent-color
  border-radius: $border-radius

  &__avatar-wrap 
    display: grid
    place-items: center
    position: absolute
    top: 0
    left: 50%
    padding: 5px
    width: 120px
    height: 120px
    transform: translate(-50%, -50%)
    border-radius: 50%
    background-color: $accent-color
    cursor: pointer

  &__avatar 
    border-radius: 50%

  &__list 
    display: grid
    gap: 10px 0
    margin-top: 50px
    width: 100%
    max-height: 400px
    overflow-y: auto

  &__title 
    @include font-style(normal, $medium-size, $accent-font, $accent-color)

    &_bold 
      @include font-style(bold, $subtitle, $accent-font, $accent-color)

    &_red 
      color: $invalid-color

  &__subtitle 
    @include font-style(normal, $small-size, $accent-font, $decorative-color)

.cards 
  grid-column: 2 / 4
  padding: 30px
  width: 100%
  height: auto
  background-color: $white
  border: solid 2px $accent-color
  border-radius: $border-radius

  &__header 
    margin-bottom: 50px

  &__headline 
    @include font-style(bold, $large-size, $accent-font, $accent-color)

  &__list 
    display: grid
    gap: 30px 0
    width: 100%
    max-height: 270px
    overflow-y: auto

.card 
  display: grid
  grid-template-columns: 50px auto max-content
  place-items: center start
  gap: 0 20px
  padding: 10px
  width: inherit
  min-height: 60px
  background-color: $background-gr
  border-radius: $border-radius
  transition: background-color .3s linear

  &:is(&_hover:hover, &_focus:focus)
    background-color: $decorative-color

  &__icon 
    width: 50px
    height: 50px
    background: no-repeat center / 60% url("../../../static/icons/credit-card.svg") $bed-blue
    border-radius: $border-radius

  &__system
    display: flex
    flex-direction: column
    @include font-style(bold, $medium-size, $accent-font, $accent-color)

  &__number 
    @include font-style(bold, $small-size, $accent-font, rgba(0, 0, 0, .61))

  &__balance 
    @include font-style(bold, $medium-size, $accent-font, $accent-color)

.operation 
  grid-column: 1 / 3
  margin-top: 40px
  width: 100%
  height: auto

  &__header 
    margin-bottom: 30px

  &__headline 
    @include font-style(bold, $large-size, $accent-font, $decorative-color)

  &__list 
    display: flex
    gap: 0 30px

  &__btn 
    padding: 15px 30px
    width: max-content
    background-color: $decorative-color
    @include font-style(normal, 21px, $roboto, $white)
    border: none
    border-radius: $border-radius
    cursor: pointer
    transition: background-color .3s linear

    &:is(&_hover:hover, &_focus:focus) 
      background-color: $accent-color

.activity 
  grid-column: 1 / 4
  grid-row: 4 / 5
  margin-top: 72px
  width: 100%
  height: auto
  max-height: 516px
  padding: 48px 98px
  background-color: $white
  border: solid 2px $accent-color
  border-radius: $border-radius
  overflow-y: auto

  &__header 
    margin-bottom: 20px
    @include font-style(bold, $medium-size, $accent-font, $accent-color)

  &__table 
    width: inherit
    border-collapse: collapse

  &__table-row 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    transition: background-color .3s linear

    &_hover:hover 
      background-color: $background-gr

    &:last-child 
      border-bottom: none

  &__table-subtitle 
    @include font-style(normal, $small-size, $roboto, $decorative-color)

  &__table-data 
    padding: 10px 0
    @include font-style(normal, $small-size, $accent-font, $accent-color)

  &__plug 
    @include font-style(normal, $medium-size, $roboto, $text-color-light-gr)

.feedback 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 60px 0
  grid-column: 1 / 4
  grid-row: 5 / 6
  margin: 60px 0
  padding: 70px 0 24px
  background-color: $decorative-color
  width: 100%
  height: auto

  &__content 
    width: max-content
    white-space: pre-line
    @include font-style(bold, $medium-size, $accent-font, $white)
    text-align: center

  &__link 
    padding: 20px 120px
    @include font-style(bold, $medium-size, $accent-font, $white)
    background-color: $accent-color
    border: none
    border-radius: $border-radius
    transition: box-shadow .3s linear
    &:is(&_hover:hover, &_focus:focus) 
      box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px

.transfer 
  padding: 50px

  &__container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__header 
    margin-bottom: 43px

  &__headline 
    @include font-style(bold, $subtitle, $accent-font, $accent-color)

  &__list 
    display: flex
    gap: 0 80px

  &__item 
    display: grid
    place-items: center
    width: max-content
    height: auto
    cursor: pointer

  &__icon 
    width: 60px
    height: 60px
    border-radius: 50%

    &_active 
      &.phone-icon 
        background: no-repeat center / 50% url("../../../static/icons/phone-call-wt.svg") $decorative-color

      &.card-icon 
        background: no-repeat center / 50% url("../../../static/icons/credit-card-wt.svg") $decorative-color

    &:not(&_active) 
      &.phone-icon 
        background: no-repeat center / 50% url("../../../static/icons/phone-call-gr.svg")

      &.card-icon 
        background: no-repeat center / 50% url("../../../static/icons/credit-card-gr.svg")

  &__subtitle 
    @include font-style(normal, $small-size, $roboto, $accent-color)

  &__form 
    display: flex
    flex-direction: column
    gap: 30px 0
    margin-top: 40px
    width: 100%

  &__input 
    padding: 15px 20px
    width: 100%
    border: none
    background-color: $background-field
    border-radius: $input-border-radius
    transition: box-shadow .3s linear
    @include font-style(bold, 16px, $roboto, $accent-color)

    &:is(&_hover:hover, &_focus:focus) 
      box-shadow: 0 0 0 2px $accent-color

  &__btn 
    align-self: center
    padding: 15px 35px
    width: max-content
    border: none
    border-radius: 5px
    @include font-style(normal, 21px, $roboto, $white)
    background-color: $decorative-color
    transition: background-color .3s linear
    cursor: pointer

    &:is(&_hover:hover, &_focus:focus) 
      background-color: $accent-color

.transfer-modal 

  &__container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px
    width: 100%
    height: auto

  &__header 
    margin-bottom: 60px

  &__headline 
    @include font-style(bold, $subtitle, $accent-font, $accent-color)

  &__form 
    display: grid
    gap: 20px 0
    width: 100%

  &__input 
    width: 100%
    padding: 10px 15px
    border: none
    background-color: $background-field
    @include font-style(normal, $small-size, $roboto, $accent-color)
    border-radius: 5px
    transition: box-shadow .3s linear

    &:is(&_hover:hover, &_focus:focus) 
      box-shadow: 0 0 0 2px $accent-color

  &__btn 
    padding: 15px 30px
    width: max-content
    justify-self: center
    border-radius: 5px
    border: none
    @include font-style(normal, $small-size, $roboto, $white)
    background-color: $decorative-color
    transition: background-color .3s linear
    cursor: pointer

    &:is(&_hover:hover, &_focus:focus) 
      background-color: $accent-color
    
.update-avatar 
  min-height: 200px

  &__container 
    width: 100%
    height: 200px
    padding: 20px

  &__form 
    display: flex
    flex-direction: column
    position: relative
    gap: 15px 0
    width: 100%
    height: 100%

  &__content 
    display: grid
    place-items: center
    position: relative
    width: inherit
    height: inherit
    border: dashed 5px $accent-color
    border-radius: $border-radius
    transition: background-color .3s ease-in

    &:is(&_hover:hover, &_focus:focus-within) 
      background-color: $decorative-color

  &__subtitle 
    max-width: 500px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    @include font-style(normal, $large-size, $roboto, $accent-color)
  
  &__input 
    position: absolute
    opacity: 0
    width: 100%
    height: 100%

  &__btn 
    align-self: center
    width: max-content
    padding: 10px 25px
    background-color: $accent-color
    border: none
    border-radius: 5px
    cursor: pointer
    @include font-style(normal, $small-size, $roboto, $white)
    transition: box-shadow .3s linear

    &:is(&_hover:hover, &_focus:focus) 
      box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px